TEMPLATE = subdirs
symbian{
    BLD_INF_RULES.prj_exports += "data/water.jpg      \epoc32\winscw\c\data\water.jpg" \
                                 "data/sea.jpg      \epoc32\winscw\c\data\sea.jpg" \
                                 "data/rock.jpg      \epoc32\winscw\c\data\tree.jpg" \
                                 "data/bluesky.jpg      \epoc32\winscw\c\data\bluesky.jpg" \
                                 "data/jungle.jpg      \epoc32\winscw\c\data\jungle.jpg" \
                                 "data/snow.jpg      \epoc32\winscw\c\data\snow.jpg" \
                                 "data/mountain.jpg      \epoc32\winscw\c\data\mountain.jpg " 
                                 
                                 
                                 
}