#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

TEMPLATE = subdirs
symbian{
    BLD_INF_RULES.prj_exports += "data/applications/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\applications\_1\_0.cfs" \
                                 "data/applications/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\applications\_1\deletable" \
                                 "data/applications/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\applications\_1\segments" \
                                 "data/bookmark/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\bookmark\_1\_0.cfs" \
                                 "data/bookmark/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\bookmark\_1\deletable" \
                                 "data/bookmark/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\bookmark\_1\segments" \
                                 "data/calendar/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\calendar\_1\_0.cfs" \
                                 "data/calendar/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\calendar\_1\deletable" \
                                 "data/calendar/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\calendar\_1\segments" \
                                 "data/contact/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\contact\_1\_0.cfs" \
                                 "data/contact/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\contact\_1\deletable" \
                                 "data/contact/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\contact\_1\segments" \
                                 "data/file/content/_0/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\file\content\_0\_0.cfs" \
                                 "data/file/content/_0/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\file\content\_0\deletable" \
                                 "data/file/content/_0/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\file\content\_0\segments" \
                                 "data/file/folder/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\file\folder\_1\_0.cfs" \
                                 "data/file/folder/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\file\folder\_1\deletable" \
                                 "data/file/folder/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\file\folder\_1\segments" \
                                 "data/media/audio/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\audio\_1\_0.cfs" \
                                 "data/media/audio/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\audio\_1\deletable" \
                                 "data/media/audio/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\audio\_1\segments" \
                                 "data/media/image/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\image\_1\_0.cfs" \
                                 "data/media/image/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\image\_1\deletable" \
                                 "data/media/image/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\image\_1\segments" \
                                 "data/media/video/_0/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\video\_0\_0.cfs" \
                                 "data/media/video/_0/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\video\_0\deletable" \
                                 "data/media/video/_0/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\media\video\_0\segments" \
                                 "data/msg/smsmms/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\msg\smsmms\_1\_0.cfs" \
                                 "data/msg/smsmms/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\msg\smsmms\_1\deletable" \
                                 "data/msg/smsmms/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\msg\smsmms\_1\segments" \
                                 "data/notes/_1/_0.cfs      \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\notes\_1\_0.cfs" \
                                 "data/notes/_1/deletable   \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\notes\_1\deletable" \
                                 "data/notes/_1/segments    \epoc32\winscw\c\private\2001f6f7\indexing\indexdb\root\notes\_1\segments" \
                                 "data/cpixreg.txt \epoc32\winscw\c\private\2001f6f7\cpixreg.txt" \
                                 "data/cpixreg.txt \epoc32\winscw\c\private\2001f6f7\clucenelockdir\1.txt" \
                                 "data/cpixcontentinfo.sq \epoc32\winscw\c\private\2001f6fb\cpixcontentinfo.sq"
                                
                                 
                                 
                                 
}